{
  "name": "myprof",
  "version": "1.0.0",
  "description": "Courses and Prof. Review Portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myprof-com/myprof.git"
  },
  "keywords": [
    "review",
    "portal"
  ],
  "author": "myprof-com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myprof-com/myprof/issues"
  },
  "homepage": "https://github.com/myprof-com/myprof#readme"
}
